BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON12
bind Z ACTIONBUTTON11
bind NUMLOCK NONE
bind NUMPADDIVIDE TOGGLEAUTORUN
bind R ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 CLICK BT4Button25:LeftButton
bind F2 CLICK BT4Button26:LeftButton
bind F3 CLICK BT4Button27:LeftButton
bind F4 CLICK BT4Button28:LeftButton
bind F5 CLICK BT4Button30:LeftButton
bind F ACTIONBUTTON9
bind F8 CLICK BT4Button33:LeftButton
bind F9 CLICK BT4Button35:LeftButton
bind F10 CLICK BT4Button36:LeftButton
bind F11 NONE
bind F12 CLICK TotalAPButton:LeftButtonUp
bind ALT-1 CLICK BT4Button13:LeftButton
bind ALT-2 CLICK BT4Button14:LeftButton
bind ALT-3 CLICK BT4Button15:LeftButton
bind ALT-4 CLICK BT4Button16:LeftButton
bind F6 CLICK BT4Button31:LeftButton
bind F7 CLICK BT4Button32:LeftButton
bind ALT-W NONE
bind , TOGGLECOLLECTIONSPETJOURNAL
bind ALT-Q CLICK BT4Button18:LeftButton
bind ALT-E CLICK BT4Button19:LeftButton
bind ALT-R CLICK BT4Button20:LeftButton
bind ALT-F CLICK BT4Button21:LeftButton
bind ` NONE
bind . TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind  SAVEDINSTANCES
modifiedclick ALT PICKUPACTION
