SET autoDismountFlying "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##E##[##(##)##+##;##8##,##%##K##:##D##?##@##]##F##O##^##I##A##B##L##J##9##=##3##Y##6##5##C##>##G##4##0##V##.##Z##N##H##`##_"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraZoomSpeed "35"
SET cameraView "3"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "1.5"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalSort "2"
SET toyBoxCollectedFilters "B"
SET heirloomCollectedFilters "B"
SET petJournalTab "2"
SET advJournalLastOpened "1503937532"
