Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -106
W: 80
H: 60
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -245
Y: 173
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -214
Y: -16
W: 232
H: 100
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisMainBorder
FrameLevel: 1
Anchor: CENTER
X: 257
Y: -49
W: 818
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 187
Y: -19
W: 232
H: 100
