Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: LEFT
X: 48
Y: 264
W: 202
H: 15
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 13
Y: 22
W: 400
H: 171
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -303
Y: 168
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -234
Y: -24
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 229
Y: -27
W: 232
H: 100
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -109
Y: -70
W: 915
H: 500
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -4
Y: -99
W: 80
H: 60
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: -337
Y: -119
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: RIGHT
X: -146
Y: -130
W: 600
H: 318
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
