Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 262
W: 202
H: 15
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -301
Y: 169
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -200
Y: -28
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 199
Y: -30
W: 232
H: 100
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -4
Y: -99
W: 80
H: 60
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
