Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 7
Y: -106
W: 80
H: 60
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -274
Y: 187
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -186
Y: -27
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 136
Y: -32
W: 915
H: 500
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TRP3_InspectionFrame
FrameLevel: 1
Anchor: CENTER
X: 18
Y: -13
W: 520
H: 480
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -146
Y: -87
W: 32
H: 32
Frame: TRP3_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -140
Y: -21
W: 768
H: 500
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 215
Y: -30
W: 232
H: 100
