Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -105
W: 80
H: 60
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 29
Y: -103
W: 394
H: 198
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -174
W: 32
H: 32
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -304
Y: 146
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -197
Y: -31
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -149
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 203
Y: -35
W: 232
H: 100
