Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -3
Y: -111
W: 80
H: 60
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: LEFT
X: 35
Y: -33
W: 399
H: 195
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -20
Y: -174
W: 32
H: 32
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -228
Y: 189
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -180
Y: -14
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -155
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisMainBorder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 818
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 173
Y: -16
W: 232
H: 100
