Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -8
Y: -127
W: 80
H: 60
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -253
Y: 158
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -195
Y: -17
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisMainBorder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 818
H: 420
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: RIGHT
X: 7
Y: -76
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 187
Y: -20
W: 232
H: 100
