Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: LEFT
X: 35
Y: 264
W: 202
H: 15
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -306
Y: 168
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -203
Y: -19
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 186
Y: -19
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -339
Y: -88
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -127
Y: 6
W: 210
H: 342
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: -90
W: 920
H: 600
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 2
Y: -103
W: 80
H: 60
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 239
W: 370
H: 110
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
