Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 111
Y: -264
W: 202
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 135
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -211
Y: -18
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -365
Y: -141
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -394
Y: 153
W: 260
H: 150
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 114
H: 24
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 216
Y: -21
W: 232
H: 100
