Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: -3
Y: -107
W: 80
H: 60
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 201
Y: -30
W: 232
H: 100
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 180
Y: -186
W: 64
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOP
X: -215
Y: -26
W: 232
H: 100
Frame: Broker_ChatAlerts_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -106
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -56
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -11
W: 570
H: 155
Frame: FloatingGarrisonFollowerAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -316
Y: 165
W: 245
H: 79
